<?xml version="1.0" encoding="UTF-8" ?>
<widget xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0" id="com.neptune.MyApp" versionCode="100" version="1.0.0">
<author>Bowen Zheng</author>
<name>Floopy Birb</name>
<description>Birb that flies</description>
<platform name="ios">
    <edit-config target="NSCameraUsageDescription" file="*-Info.plist" mode="merge">
        <string>to take pictures/scan barcodes</string>
    </edit-config>
    <edit-config target="NSPhotoLibraryUsageDescription" file="*-Info.plist" mode="merge">
        <string>to get pictures</string>
    </edit-config>
    <edit-config target="NSLocationWhenInUseUsageDescription" file="*-Info.plist" mode="merge">
        <string>need location access to find things nearby</string>
    </edit-config>
</platform>
<platform name="android">
    <plugin name="cordova-android-support-gradle-release" source="npm">
        <variable name="ANDROID_SUPPORT_VERSION" value="28.0.0"/>
    </plugin>
</platform>
<platform name="windows">
<preference name="windows-appx-target" value="uap" />
<preference name="windows-target-version" value="10.0" />
<preference name="windows-arch" value="anycpu" />
<preference name="WindowsDefaultUriPrefix" value="ms-appx-web://" />
<preference name="WindowsToastCapable" value="true" />
</platform>
<preference name="phonegap-version" value="cli-9.0.0" />
<preference name="StatusBarOverlaysWebView" value="false" />
<preference name="fullscreen" value="false" />
<preference name="LoadUrlTimeoutValue" value="70000" />
<preference name="AutoHideSplashScreen" value="false" />
<preference name="ShowSplashScreenSpinner" value="false"/>
<preference name="FadeSplashScreen" value="false"/>
<preference name="SplashShowOnlyFirstTime" value="false" />
<preference name="SplashMaintainAspectRatio" value="true" />
<preference name="DisallowOverscroll" value="true"/>
<preference name="SuppressesLongPressGesture" value="true" />
<preference value="none" name="permissions"/>
<plugin name="cordova-plugin-camera" source="npm"/>
<plugin name="cordova-plugin-cookiemaster" source="npm"/>
<plugin name="cordova-plugin-device" source="npm"/>
<plugin name="cordova-plugin-dialogs" source="npm"/>
<plugin name="cordova-plugin-file" source="npm"/>
<plugin name="cordova-plugin-file-opener2" source="git" spec="https://github.com/neptsoft/cordova-plugin-file-opener2"/>
<plugin name="cordova-plugin-file-transfer" source="npm"/>
<plugin name="cordova-plugin-geolocation" source="npm"/>
<plugin name="cordova-plugin-inappbrowser" source="npm"/>
<plugin name="cordova-plugin-media" source="npm"/>
<plugin name="cordova-plugin-media-capture" source="npm"/>
<plugin name="cordova-plugin-network-information" source="npm"/>
<plugin name="cordova-plugin-secure-key-store" source="npm"/>
<plugin name="cordova-plugin-splashscreen" source="npm"/>
<plugin name="cordova-plugin-statusbar" source="npm"/>
<plugin name="cordova-plugin-whitelist" source="npm"/>
<allow-intent target="_blank" target="_blank" href="http://*/*"/>
<allow-intent target="_blank" target="_blank" href="https://*/*"/>
<allow-intent href="tel:*"/>
<allow-intent href="sms:*"/>
<allow-intent href="mailto:*"/>
<allow-intent href="geo:*"/>
<allow-navigation href="*" />
<access origin="*" subdomains="true" />
</widget>
